apiVersion: v1
appVersion: 4.10.0
description: A Helm chart for Kubernetes to deploy S3-Proxy
home: https://github.com/oxyno-zeta/s3-proxy
icon: https://raw.githubusercontent.com/oxyno-zeta/s3-proxy/master/docs/logo/logo.png
keywords:
  - s3
  - reverse-proxy
  - s3-proxy
  - openid-connect
  - basic-authentication
  - s3-bucket
  - serve-static
  - opa
maintainers:
  - email: havrileckalexandre@gmail.com
    name: oxyno-zeta
name: s3-proxy
sources:
  - https://github.com/oxyno-zeta/s3-proxy
version: 2.17.2
annotations:
  artifacthub.io/category: networking
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |
    - name: Source
      url: https://github.com/oxyno-zeta/s3-proxy
    - name: Documentation
      url: https://oxyno-zeta.github.io/s3-proxy/
